VUE_APP_AUTH0_CONFIG_DOMAIN = controlunity.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID = X3ncMgUHxRMQH01k8n4ELlnx2L3NQpmj
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://controlunity.auth0.com
VUE_APP_DOMAINURL=http://localhost:8080